<RCC>
    <qresource prefix="/">
        <file>Estrella.png</file>
        <file>Background.png</file>
        <file>green.png</file>
        <file>Naranja.png</file>
        <file>Rojo.png</file>
        <file>verde.png</file>
        <file>turismo.png</file>
        <file>ambulancia.png</file>
        <file>bus.png</file>
        <file>camion.png</file>
        <file>Policia.png</file>
        <file>ambulanciaV.png</file>
        <file>busV.png</file>
        <file>camionV.png</file>
        <file>PoliciaV.png</file>
        <file>turismoV.png</file>
        <file>NaranjaV.png</file>
        <file>RojoV.png</file>
        <file>verdeV.png</file>
        <file>Logo.png</file>
    </qresource>
</RCC>
